<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>S3 Javascript App</title>

        <link rel="stylesheet" href="css/style.css" type="text/css"/>
    </head>
    <body>
        <h1>Share Revision</h1>

        <p>
            <strong>Revision</strong>: OMG please help!
        </p>

        <p>
            <strong>To</strong>: <input type="text" style="width: 90%;"/>
        </p>

        <p>
            <strong>Recipients can</strong>:
            <input type="checkbox" disabled="disabled" checked="checked"/> View<br/>
            <input type="checkbox"/> Own
            <input type="checkbox"/> Edit
            <input type="checkbox"/> Comment
        </p>

        <p>
            <strong>Message</strong><br/>
            <textarea style="width: 100%;">I can't get the transition at 1:30 right.</textarea>
        </p>

        <button class="add-reply">Send</button>
    </body>
</html>